<config Version="3.0" bSavedFiles="True">
  <slideshow>
    <slideshowStyle slideshowName="blindsshow">
      <width>500</width>
      <height>270</height>
      <scaleMode>scaleToFill</scaleMode>
      <firstSlide>0</firstSlide>
      <randomPlay>false</randomPlay>
      <autoPlay>true</autoPlay>
      <showShadow>false</showShadow>
      <loopForever>true</loopForever>
      <loop>0</loop>
      <showBorder>false</showBorder>
      <borderSize>6</borderSize>
      <borderColor>0xffffff</borderColor>
      <effectMode>blind</effectMode>
      <interval>3000</interval>
      <effectSpeed>500</effectSpeed>
      <totalSlices>12</totalSlices>
      <sliceInterval>50</sliceInterval>
      <effect strType="assemble" strCaption="fade">true</effect>
      <effect strType="assemble" strCaption="blindLeft">true</effect>
      <effect strType="assemble" strCaption="blindRight">true</effect>
      <effect strType="assemble" strCaption="blindDownLeft">true</effect>
      <effect strType="assemble" strCaption="blindDownRight">true</effect>
      <effect strType="assemble" strCaption="blindUpLeft">true</effect>
      <effect strType="assemble" strCaption="blindUpRight">true</effect>
      <effect strType="assemble" strCaption="blindUpDownLeft">true</effect>
      <effect strType="assemble" strCaption="blindUpDownRight">true</effect>
      <showCaption>false</showCaption>
      <textCSS>.title {font-size:12px;font-weight:bold;font-family:Arial;color:#ffffff;line-height:200%;} .alt {font-size:12px;font-family:Arial;color:#ffffff;}</textCSS>
      <captionPosition>bottom</captionPosition>
      <captionBarColor>0x333333</captionBarColor>
      <captionBarOpacity>0.8</captionBarOpacity>
      <captionBarPadding>8</captionBarPadding>
      <captionAlign>center</captionAlign>
      <showNavArrows>true</showNavArrows>
      <autoHideNavArrows>true</autoHideNavArrows>
      <showNavDots>false</showNavDots>
      <navDotsBottom>6</navDotsBottom>
      <navDotsAlign>right</navDotsAlign>
      <navDotsLeftRightMargin>16</navDotsLeftRightMargin>
    </slideshowStyle>
  </slideshow>
  <items>
    <item StrFile="index_files\altAgOB0uJRruvusKmQZTj0BDDapsIWHgSMw6zttzALdbwc.jpg" StrTitle="altAgOB0uJRruvusKmQZTj0BDDapsIWHgSMw6zttzALdbwc" StrDescription="" bWebLink="False"/>
    <item StrFile="index_files\altAhiLVoBvBWl55Pp9JdFn8uEch8WtfiL5nb8TrTOUB0AP.jpg" StrTitle="altAhiLVoBvBWl55Pp9JdFn8uEch8WtfiL5nb8TrTOUB0AP" StrDescription="" bWebLink="False"/>
    <item StrFile="index_files\altAihRSMk7sa4ovfKj4NIyr12BvxqtA-4aiFvr_fTQVuxt.jpg" StrTitle="altAihRSMk7sa4ovfKj4NIyr12BvxqtA-4aiFvr_fTQVuxt" StrDescription="" bWebLink="False"/>
    <item StrFile="index_files\altAjcvDbYrfpotGI4qQVW2nW24fRHb8ZfPoWDZUE79XYe4.jpg" StrTitle="altAjcvDbYrfpotGI4qQVW2nW24fRHb8ZfPoWDZUE79XYe4" StrDescription="" bWebLink="False"/>
    <item StrFile="index_files\altAkUV_ENnEchXkPfgnrMVf3gofoYG2d6rekuYjiFz5a5J.jpg" StrTitle="altAkUV_ENnEchXkPfgnrMVf3gofoYG2d6rekuYjiFz5a5J" StrDescription="" bWebLink="False"/>
    <item StrFile="index_files\altAlHKOrc0C0ia21nva-4OJzJph43fxLFKqY3BoxsggeSG.jpg" StrTitle="altAlHKOrc0C0ia21nva-4OJzJph43fxLFKqY3BoxsggeSG" StrDescription="" bWebLink="False"/>
    <item StrFile="index_files\altAmjeajZjh4MC1xysafSmSsbU1WIZVXIS7-waH6NXke3Y.jpg" StrTitle="altAmjeajZjh4MC1xysafSmSsbU1WIZVXIS7-waH6NXke3Y" StrDescription="" bWebLink="False"/>
    <item StrFile="index_files\altAn47V-UHPgVDaNf32v57DeSKGIc5YhBbyIHUs-LTo54C.jpg" StrTitle="altAn47V-UHPgVDaNf32v57DeSKGIc5YhBbyIHUs-LTo54C" StrDescription="" bWebLink="False"/>
    <item StrFile="index_files\altAoqN4eoKnMhph8tvTEYdr8nQR5_WsgcjUej_o2WX17c8.jpg" StrTitle="altAoqN4eoKnMhph8tvTEYdr8nQR5_WsgcjUej_o2WX17c8" StrDescription="" bWebLink="False"/>
    <item StrFile="index_files\altAs51TQq_Eddof_GozWD2A2qkjY0vkcpzpp0gAvwKXgiG.jpg" StrTitle="altAs51TQq_Eddof_GozWD2A2qkjY0vkcpzpp0gAvwKXgiG" StrDescription="" bWebLink="False"/>
    <item StrFile="index_files\altAsv6Vzu0lpRdokU8T1fpSG7GB5e8srIUXYbUuj5bNd4J.jpg" StrTitle="altAsv6Vzu0lpRdokU8T1fpSG7GB5e8srIUXYbUuj5bNd4J" StrDescription="" bWebLink="False"/>
    <item StrFile="index_files\altAtjNZNKO7x-pIAP-xo0gYO_3oVexa9napM_WnpJcpWWB.jpg" StrTitle="altAtjNZNKO7x-pIAP-xo0gYO_3oVexa9napM_WnpJcpWWB" StrDescription="" bWebLink="False"/>
    <item StrFile="index_files\altAuh6V7BJc1j-zJKmRUl0Sb9qZF_qoDdsQyRx5dhW1Y-d.jpg" StrTitle="altAuh6V7BJc1j-zJKmRUl0Sb9qZF_qoDdsQyRx5dhW1Y-d" StrDescription="" bWebLink="False"/>
    <item StrFile="index_files\altAuNNNRSwjJbswEwhdVERx1JTfyZJY5gjYh8HFlxDRSYu.jpg" StrTitle="altAuNNNRSwjJbswEwhdVERx1JTfyZJY5gjYh8HFlxDRSYu" StrDescription="" bWebLink="False"/>
    <item StrFile="index_files\altAuy1OUi1yCdncIWMzB-bnfaTpd31AgkEosjMv8FR7T42.jpg" StrTitle="altAuy1OUi1yCdncIWMzB-bnfaTpd31AgkEosjMv8FR7T42" StrDescription="" bWebLink="False"/>
  </items>
</config>
