<config Version="3.0" bSavedFiles="True">
  <slideshow>
    <slideshowStyle slideshowName="blindsshow">
      <width>450</width>
      <height>270</height>
      <scaleMode>scaleToFill</scaleMode>
      <firstSlide>0</firstSlide>
      <randomPlay>false</randomPlay>
      <autoPlay>true</autoPlay>
      <showShadow>false</showShadow>
      <loopForever>true</loopForever>
      <loop>0</loop>
      <showBorder>false</showBorder>
      <borderSize>6</borderSize>
      <borderColor>0xffffff</borderColor>
      <effectMode>blind</effectMode>
      <interval>3000</interval>
      <effectSpeed>500</effectSpeed>
      <totalSlices>12</totalSlices>
      <sliceInterval>50</sliceInterval>
      <effect strType="assemble" strCaption="fade">false</effect>
      <effect strType="assemble" strCaption="blindLeft">true</effect>
      <effect strType="assemble" strCaption="blindRight">true</effect>
      <effect strType="assemble" strCaption="blindDownLeft">true</effect>
      <effect strType="assemble" strCaption="blindDownRight">true</effect>
      <effect strType="assemble" strCaption="blindUpLeft">true</effect>
      <effect strType="assemble" strCaption="blindUpRight">true</effect>
      <effect strType="assemble" strCaption="blindUpDownLeft">true</effect>
      <effect strType="assemble" strCaption="blindUpDownRight">true</effect>
      <showCaption>false</showCaption>
      <textCSS>.title {font-size:12px;font-weight:bold;font-family:Arial;color:#ffffff;line-height:200%;} .alt {font-size:12px;font-family:Arial;color:#ffffff;}</textCSS>
      <captionPosition>bottom</captionPosition>
      <captionBarColor>0x333333</captionBarColor>
      <captionBarOpacity>0.8</captionBarOpacity>
      <captionBarPadding>8</captionBarPadding>
      <captionAlign>center</captionAlign>
      <showNavArrows>false</showNavArrows>
      <autoHideNavArrows>false</autoHideNavArrows>
      <showNavDots>false</showNavDots>
      <navDotsBottom>6</navDotsBottom>
      <navDotsAlign>right</navDotsAlign>
      <navDotsLeftRightMargin>16</navDotsLeftRightMargin>
    </slideshowStyle>
  </slideshow>
  <items>
    <item StrFile="1.png" StrTitle="" StrDescription="" bWebLink="True" StrURL="http://duplafalta.com.br/copa-dupla-falta/" StrTarget="_top"/>
    <item StrFile="2.png" StrTitle="" StrDescription="" bWebLink="True" StrURL="http://duplafalta.com.br/copa-dupla-falta/" StrTarget="_top"/>
  </items>
</config>
