<config Version="3.0" bSavedFiles="True">
  <slideshow>
    <slideshowStyle slideshowName="slideshow">
      <width>285</width>
      <height>370</height>
      <scaleMode>scaleToFill</scaleMode>
      <firstSlide>0</firstSlide>
      <randomPlay>false</randomPlay>
      <autoPlay>true</autoPlay>
      <showShadow>false</showShadow>
      <loopForever>true</loopForever>
      <loop>0</loop>
      <showBorder>false</showBorder>
      <borderSize>6</borderSize>
      <borderColor>0xffffff</borderColor>
      <effectMode>slide</effectMode>
      <interval>5000</interval>
      <effectSpeed>500</effectSpeed>
      <showCaption>false</showCaption>
      <textCSS>.title {font-size:12px;font-weight:bold;font-family:Arial;color:#ffffff;line-height:200%;} .alt {font-size:12px;font-family:Arial;color:#ffffff;}</textCSS>
      <captionPosition>bottom</captionPosition>
      <captionBarColor>0x333333</captionBarColor>
      <captionBarOpacity>0.8</captionBarOpacity>
      <captionBarPadding>8</captionBarPadding>
      <captionAlign>center</captionAlign>
      <showNavArrows>true</showNavArrows>
      <autoHideNavArrows>false</autoHideNavArrows>
      <showNavDots>false</showNavDots>
      <navDotsBottom>6</navDotsBottom>
      <navDotsAlign>right</navDotsAlign>
      <navDotsLeftRightMargin>16</navDotsLeftRightMargin>
    </slideshowStyle>
  </slideshow>
  <items>
    <item StrFile="campeoes_files\fem-juvenil.png" StrTitle="fem-juvenil" StrDescription="" bWebLink="False"/>
    <item StrFile="campeoes_files\1-fem.png" StrTitle="1-fem" StrDescription="" bWebLink="False"/>
    <item StrFile="campeoes_files\2-fem.png" StrTitle="2-fem" StrDescription="" bWebLink="False"/>
    <item StrFile="campeoes_files\1-masc.png" StrTitle="1-masc" StrDescription="" bWebLink="False"/>
    <item StrFile="campeoes_files\2-masc.png" StrTitle="2-masc" StrDescription="" bWebLink="False"/>
    <item StrFile="campeoes_files\3-masc.png" StrTitle="3-masc" StrDescription="" bWebLink="False"/>
    <item StrFile="campeoes_files\4-masc.png" StrTitle="4-masc" StrDescription="" bWebLink="False"/>
    <item StrFile="campeoes_files\5-masc.png" StrTitle="5-masc" StrDescription="" bWebLink="False"/>
    <item StrFile="campeoes_files\dupla-fem.png" StrTitle="dupla-fem" StrDescription="" bWebLink="False"/>
    <item StrFile="campeoes_files\dupla-mista.png" StrTitle="dupla-mista" StrDescription="" bWebLink="False"/>
    <item StrFile="campeoes_files\duplas-a.png" StrTitle="duplas-a" StrDescription="" bWebLink="False"/>
    <item StrFile="campeoes_files\duplas-b.png" StrTitle="duplas-b" StrDescription="" bWebLink="False"/>
  </items>
</config>
