<config Version="3.0" bSavedFiles="True">
  <slideshow>
    <slideshowStyle slideshowName="slideshow">
      <width>508</width>
      <height>278</height>
      <scaleMode>scaleToFill</scaleMode>
      <firstSlide>0</firstSlide>
      <randomPlay>false</randomPlay>
      <autoPlay>true</autoPlay>
      <showShadow>false</showShadow>
      <loopForever>true</loopForever>
      <loop>0</loop>
      <showBorder>false</showBorder>
      <borderSize>6</borderSize>
      <borderColor>0xffffff</borderColor>
      <effectMode>slide</effectMode>
      <interval>3000</interval>
      <effectSpeed>500</effectSpeed>
      <showCaption>false</showCaption>
      <textCSS>.title {font-size:12px;font-weight:bold;font-family:Arial;color:#ffffff;line-height:200%;} .alt {font-size:12px;font-family:Arial;color:#ffffff;}</textCSS>
      <captionPosition>bottom</captionPosition>
      <captionBarColor>0x333333</captionBarColor>
      <captionBarOpacity>0.8</captionBarOpacity>
      <captionBarPadding>8</captionBarPadding>
      <captionAlign>center</captionAlign>
      <showNavArrows>true</showNavArrows>
      <autoHideNavArrows>true</autoHideNavArrows>
      <showNavDots>false</showNavDots>
      <navDotsBottom>6</navDotsBottom>
      <navDotsAlign>right</navDotsAlign>
      <navDotsLeftRightMargin>16</navDotsLeftRightMargin>
    </slideshowStyle>
  </slideshow>
  <items>
    <item StrFile="index-2_files\WP_20140419_001.jpg" StrTitle="WP_20140419_001" StrDescription="" bWebLink="False"/>
    <item StrFile="index-2_files\WP_20140419_002.jpg" StrTitle="WP_20140419_002" StrDescription="" bWebLink="False"/>
    <item StrFile="index-2_files\WP_20140419_003.jpg" StrTitle="WP_20140419_003" StrDescription="" bWebLink="False"/>
    <item StrFile="index-2_files\WP_20140419_004.jpg" StrTitle="WP_20140419_004" StrDescription="" bWebLink="False"/>
    <item StrFile="index-2_files\WP_20140419_005.jpg" StrTitle="WP_20140419_005" StrDescription="" bWebLink="False"/>
    <item StrFile="index-2_files\WP_20140419_006.jpg" StrTitle="WP_20140419_006" StrDescription="" bWebLink="False"/>
    <item StrFile="index-2_files\WP_20140419_007.jpg" StrTitle="WP_20140419_007" StrDescription="" bWebLink="False"/>
    <item StrFile="index-2_files\WP_20140419_008.jpg" StrTitle="WP_20140419_008" StrDescription="" bWebLink="False"/>
    <item StrFile="index-2_files\WP_20140419_009.jpg" StrTitle="WP_20140419_009" StrDescription="" bWebLink="False"/>
    <item StrFile="index-2_files\WP_20140419_010.jpg" StrTitle="WP_20140419_010" StrDescription="" bWebLink="False"/>
  </items>
</config>
