<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>jQuery Picasa Gallery Plugin Demo</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="./fancyBox/jquery.fancybox.css?v=2.0.5" rel="stylesheet" type="text/css" media="screen" />
<link href="./jquery.picasagallery.css" rel="stylesheet" type="text/css" media="screen" />
<link href="./fancyBox/helpers/jquery.fancybox-thumbs.css?v=2.0.5" rel="stylesheet" type="text/css" media="screen" />
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="./fancyBox/jquery.fancybox.pack.js?v=2.0.5" type="text/javascript"></script>
<script src="./fancyBox/helpers/jquery.fancybox-thumbs.js?v=2.0.5" type="text/javascript"></script>
<script src="./jquery.picasagallery.js" type="text/javascript"></script>
<script type="text/javascript">
            $(document).ready(function() { $('.picasagallery').picasagallery({username:'alan.hamlett'}); } );
        </script>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/gallery/jQuery-Picasa-Web-Albums-Gallery-Plugin-Picasa-Gallery.zip.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 align="center" style="margin-top:150px;">jQuery Picasa Gallery Plugin Demo</h1>
<div style='margin:10px 50px 10px 50px; border:2px solid black; padding: 10px; background:#EFF4F8; clear:both;'>
<div class='picasagallery'></div>
</div>
<div style='margin:10px 50px 0px 50px; border:2px solid black; padding: 10px; background:#EFF4F8;'>
<p>HTML:</p>
<p>
<pre style="border:1px solid #B6C5CF; background:#CADBE6;">&lt;div class='picasagallery'&gt;&lt;/div&gt;</pre>
</p>
<p>Javascript:</p>
<p>
<pre style="border:1px solid #B6C5CF; background:#CADBE6;">$(document).ready( function() { $('.picasagallery').picasagallery( {username:'alan.hamlett'} ); } );</pre>
</p>
<p>Default Options:</p>
<p>
<pre style="border:1px solid #B6C5CF; background:#CADBE6;">{
    username: '', // Your Picasa public username
    hide_albums: ['Profile Photos', 'Scrapbook Photos', 'Instant Upload', 'Photos from posts'], // hidden album names
    link_to_picasa: false, // true to display link to original album on Google Picasa
    thumbnail_width: '160', // width of album and photo thumbnails
    thumbnail_cropped: false, // use cropped format (square)
    title: 'Picasa Photo Gallery', // title shown above album list
    inline: false, // true to display photos inline instead of using the fancybox plugin
}</pre>
<p> 
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
