<config Version="3.0" bSavedFiles="True">
  <slideshow>
    <slideshowStyle slideshowName="imagerotator">
      <width>621</width>
      <height>300</height>
      <scaleMode>scaleToFill</scaleMode>
      <firstSlide>0</firstSlide>
      <randomPlay>false</randomPlay>
      <autoPlay>true</autoPlay>
      <showShadow>false</showShadow>
      <loopForever>true</loopForever>
      <loop>0</loop>
      <showBorder>false</showBorder>
      <borderSize>0</borderSize>
      <borderColor>0xffffff</borderColor>
      <effectMode>blind</effectMode>
      <interval>5000</interval>
      <effectSpeed>500</effectSpeed>
      <totalSlices>12</totalSlices>
      <sliceInterval>50</sliceInterval>
      <effect strType="assemble" strCaption="fade">false</effect>
      <effect strType="assemble" strCaption="blindLeft">true</effect>
      <effect strType="assemble" strCaption="blindRight">true</effect>
      <effect strType="assemble" strCaption="blindDownLeft">true</effect>
      <effect strType="assemble" strCaption="blindDownRight">true</effect>
      <effect strType="assemble" strCaption="blindUpLeft">true</effect>
      <effect strType="assemble" strCaption="blindUpRight">true</effect>
      <effect strType="assemble" strCaption="blindUpDownLeft">true</effect>
      <effect strType="assemble" strCaption="blindUpDownRight">true</effect>
      <showCaption>true</showCaption>
      <textCSS>.mhtitle {font-size:12px;font-weight:bold;font-family:Arial;color:#333333;line-height:200%;} .mhalt {font-size:12px;font-family:Arial;color:#333333;}</textCSS>
      <captionTop>245</captionTop>
      <captionLeft>5</captionLeft>
      <captionWidth>610</captionWidth>
      <captionHeight>50</captionHeight>
      <captionBarColor>0xffffff</captionBarColor>
      <captionBarOpacity>0.8</captionBarOpacity>
      <captionBarPadding>5</captionBarPadding>
      <captionAlign>center</captionAlign>
      <showNavButtons>false</showNavButtons>
      <autoHideNavButtons>false</autoHideNavButtons>
      <slideButtons>5</slideButtons>
      <showPause>true</showPause>
      <showPrev>true</showPrev>
      <showNext>true</showNext>
      <navButtonsVAlign>top</navButtonsVAlign>
      <navButtonsVMargin>16</navButtonsVMargin>
      <navButtonsAlign>right</navButtonsAlign>
      <navButtonsMargin>12</navButtonsMargin>
      <navButtonsGap>2</navButtonsGap>
    </slideshowStyle>
  </slideshow>
  <items>
    <item StrFile="campeoes_files\1-dupla-masc-a.jpg" StrTitle="Wellington e Jeferson - Campeões das Duplas Masculinas A do Torneio Interno Junho/2016" StrDescription="" bWebLink="False"/>
    <item StrFile="campeoes_files\1-dupla-masc-b.jpg" StrTitle="Nuno e Lucas - Campeões das Duplas Masculinas B do Torneio Interno Junho/2016" StrDescription="" bWebLink="False"/>
    <item StrFile="campeoes_files\1-dupla-mista.jpg" StrTitle="Elias e Paula - Campeões das Duplas Mistas do Torneio Interno Junho/2016" StrDescription="" bWebLink="False"/>
    <item StrFile="campeoes_files\1-fem-1.jpg" StrTitle="Renata Ton - Campeã da 1ª Classe Feminina do Torneio Interno Junho/2016" StrDescription="" bWebLink="False"/>
    <item StrFile="campeoes_files\1-fem-2.jpg" StrTitle="Cleida Wolfgran - Campeã da 2ª Classe Feminina do Torneio Interno Junho/2016" StrDescription="" bWebLink="False"/>
    <item StrFile="campeoes_files\1-fem-3.jpg" StrTitle="Lara Milke - Campeã da 3ª Classe Feminina do Torneio Interno Junho/2016" StrDescription="" bWebLink="False"/>
    <item StrFile="campeoes_files\1-masc-1.jpg" StrTitle="Jeferson - Campeão da 1ª Classe Masculina do Torneio Interno Junho/2016" StrDescription="" bWebLink="False"/>
    <item StrFile="campeoes_files\1-masc-2.jpg" StrTitle="Paulo Silva - Campeão da 2ª Classe Masculina do Torneio Interno Junho/2016" StrDescription="" bWebLink="False"/>
    <item StrFile="campeoes_files\1-masc-3.jpg" StrTitle="Breno Ferreira - Campeão da 3ª Classe Masculina do Torneio Interno Junho/2016" StrDescription="" bWebLink="False"/>
    <item StrFile="campeoes_files\1-masc-4.jpg" StrTitle="Giovani Loureiro - Campeão da 4ª Classe Masculina do Torneio Interno Junho/2016" StrDescription="" bWebLink="False"/>
    <item StrFile="campeoes_files\1-vet.jpg" StrTitle="Vantuil - Campeão da Classe Veteranos do Torneio Interno Junho/2016" StrDescription="" bWebLink="False"/>
    <item StrFile="campeoes_files\campeoes.jpg" StrTitle="Campeões e Vices do Torneio Interno Junho/2016" StrDescription="" bWebLink="False"/>
  </items>
</config>
