<config Version="3.0" bSavedFiles="True">
  <slideshow>
    <slideshowStyle slideshowName="imagerotator">
      <width>621</width>
      <height>300</height>
      <scaleMode>scaleToFill</scaleMode>
      <firstSlide>0</firstSlide>
      <randomPlay>false</randomPlay>
      <autoPlay>true</autoPlay>
      <showShadow>false</showShadow>
      <loopForever>true</loopForever>
      <loop>0</loop>
      <showBorder>false</showBorder>
      <borderSize>6</borderSize>
      <borderColor>0xffffff</borderColor>
      <effectMode>blind</effectMode>
      <interval>5000</interval>
      <effectSpeed>500</effectSpeed>
      <totalSlices>12</totalSlices>
      <sliceInterval>50</sliceInterval>
      <effect strType="assemble" strCaption="fade">false</effect>
      <effect strType="assemble" strCaption="blindLeft">true</effect>
      <effect strType="assemble" strCaption="blindRight">true</effect>
      <effect strType="assemble" strCaption="blindDownLeft">true</effect>
      <effect strType="assemble" strCaption="blindDownRight">true</effect>
      <effect strType="assemble" strCaption="blindUpLeft">true</effect>
      <effect strType="assemble" strCaption="blindUpRight">true</effect>
      <effect strType="assemble" strCaption="blindUpDownLeft">true</effect>
      <effect strType="assemble" strCaption="blindUpDownRight">true</effect>
      <showCaption>true</showCaption>
      <textCSS>.mhtitle {font-size:12px;font-weight:bold;font-family:Arial;color:#333333;line-height:200%;} .mhalt {font-size:12px;font-family:Arial;color:#333333;}</textCSS>
      <captionTop>235</captionTop>
      <captionLeft>5</captionLeft>
      <captionWidth>610</captionWidth>
      <captionHeight>50</captionHeight>
      <captionBarColor>0xffffff</captionBarColor>
      <captionBarOpacity>0.7</captionBarOpacity>
      <captionBarPadding>6</captionBarPadding>
      <captionAlign>center</captionAlign>
      <showNavButtons>false</showNavButtons>
      <autoHideNavButtons>false</autoHideNavButtons>
      <slideButtons>5</slideButtons>
      <showPause>true</showPause>
      <showPrev>true</showPrev>
      <showNext>true</showNext>
      <navButtonsVAlign>top</navButtonsVAlign>
      <navButtonsVMargin>16</navButtonsVMargin>
      <navButtonsAlign>right</navButtonsAlign>
      <navButtonsMargin>12</navButtonsMargin>
      <navButtonsGap>2</navButtonsGap>
    </slideshowStyle>
  </slideshow>
  <items>
    <item StrFile="capa_files\IMG-20151025-WA0075.jpg" StrTitle="Cayke Piske - Campeao da 4 Classe Masculina" StrDescription="Dupla Falta" bWebLink="False"/>
    <item StrFile="capa_files\IMG-20151025-WA0077.jpg" StrTitle="Ewerton - Campeao da 3 Classe Masculina" StrDescription="" bWebLink="False"/>
    <item StrFile="capa_files\WP_20151025_008.jpg" StrTitle="Eduardo Jorio - Campeao da 2 Classe Masculina" StrDescription="" bWebLink="False"/>
    <item StrFile="capa_files\IMG-20151025-WA0027.jpg" StrTitle="Andre Pretti - Campeao da 1 Classe Masculina" StrDescription="" bWebLink="False"/>
    <item StrFile="capa_files\IMG-20151025-WA0048.jpg" StrTitle="Lara - Campea da Classe Feminina Juvenil" StrDescription="" bWebLink="False"/>
    <item StrFile="capa_files\IMG-20151025-WA0022.jpg" StrTitle="Miryan - Campea da 2 Classe Feminina" StrDescription="" bWebLink="False"/>
    <item StrFile="capa_files\IMG-20151025-WA0041.jpg" StrTitle="Hulda - Campea da 1 Classe Feminina" StrDescription="" bWebLink="False"/>
    <item StrFile="capa_files\IMG-20151025-WA0063.jpg" StrTitle="Miryan e Elias - Campeoes da Classe Dupla Mista" StrDescription="" bWebLink="False"/>
    <item StrFile="capa_files\IMG-20151025-WA0064.jpg" StrTitle="Marx e Igor - Campeoes da Classe Dupla Masculina B" StrDescription="" bWebLink="False"/>
    <item StrFile="capa_files\IMG-20151025-WA0065.jpg" StrTitle="Guidoni e Cassim - Campeoes da Classe Dupla Masculina A" StrDescription="" bWebLink="False"/>
    <item StrFile="capa_files\IMG-20151025-WA0098.jpg" StrTitle="Todos os Campeoes do Torneios Interno de Outubro/2015" StrDescription="" bWebLink="False"/>
  </items>
</config>
