<config Version="3.0" bSavedFiles="True">
  <slideshow>
    <slideshowStyle slideshowName="imagerotator">
      <width>621</width>
      <height>300</height>
      <scaleMode>scaleToFill</scaleMode>
      <firstSlide>0</firstSlide>
      <randomPlay>false</randomPlay>
      <autoPlay>true</autoPlay>
      <showShadow>false</showShadow>
      <loopForever>true</loopForever>
      <loop>0</loop>
      <showBorder>false</showBorder>
      <borderSize>6</borderSize>
      <borderColor>0xffffff</borderColor>
      <effectMode>blind</effectMode>
      <interval>5000</interval>
      <effectSpeed>500</effectSpeed>
      <totalSlices>12</totalSlices>
      <sliceInterval>50</sliceInterval>
      <effect strType="assemble" strCaption="fade">false</effect>
      <effect strType="assemble" strCaption="blindLeft">true</effect>
      <effect strType="assemble" strCaption="blindRight">true</effect>
      <effect strType="assemble" strCaption="blindDownLeft">true</effect>
      <effect strType="assemble" strCaption="blindDownRight">true</effect>
      <effect strType="assemble" strCaption="blindUpLeft">true</effect>
      <effect strType="assemble" strCaption="blindUpRight">true</effect>
      <effect strType="assemble" strCaption="blindUpDownLeft">true</effect>
      <effect strType="assemble" strCaption="blindUpDownRight">true</effect>
      <showCaption>true</showCaption>
      <textCSS>.mhtitle {font-size:12px;font-weight:bold;font-family:Arial;color:#333333;line-height:200%;} .mhalt {font-size:12px;font-family:Arial;color:#333333;}</textCSS>
      <captionTop>245</captionTop>
      <captionLeft>5</captionLeft>
      <captionWidth>610</captionWidth>
      <captionHeight>50</captionHeight>
      <captionBarColor>0xffffff</captionBarColor>
      <captionBarOpacity>0.8</captionBarOpacity>
      <captionBarPadding>5</captionBarPadding>
      <captionAlign>center</captionAlign>
      <showNavButtons>false</showNavButtons>
      <autoHideNavButtons>false</autoHideNavButtons>
      <slideButtons>5</slideButtons>
      <showPause>true</showPause>
      <showPrev>true</showPrev>
      <showNext>true</showNext>
      <navButtonsVAlign>top</navButtonsVAlign>
      <navButtonsVMargin>16</navButtonsVMargin>
      <navButtonsAlign>right</navButtonsAlign>
      <navButtonsMargin>12</navButtonsMargin>
      <navButtonsGap>2</navButtonsGap>
    </slideshowStyle>
  </slideshow>
  <items>
    <item StrFile="finals_files\finals.png" StrTitle="Dupla Falta Finals 2015" StrDescription="" bWebLink="False"/>
    <item StrFile="finals_files\WP_20151115_010.jpg" StrTitle="Alesandro Guidoni sagra-se o Campeao do ano" StrDescription="" bWebLink="False"/>
    <item StrFile="finals_files\WP_20151115_008.jpg" StrTitle="Luis Carlos Bronzon e o Vice Campeao do Dupla Falta Finals 2015" StrDescription="" bWebLink="False"/>
    <item StrFile="finals_files\challenger.png" StrTitle="Dupla Falta Challenger 2015" StrDescription="" bWebLink="False"/>
    <item StrFile="finals_files\WP_20151115_007.jpg" StrTitle="Joao Paulo Oliari e o Campeao do Dupla Falta Challenger 2015" StrDescription="" bWebLink="False"/>
    <item StrFile="finals_files\WP_20151115_005.jpg" StrTitle="Alex Bozzetti - representado por Bernard - fica com o Vice Campeonato do Dupla Falta Challenger 2015" StrDescription="" bWebLink="False"/>
    <item StrFile="finals_files\WP_20151115_012.jpg" StrTitle="Campeoes e Vices do Finals e Challenger 2015" StrDescription="" bWebLink="False"/>
  </items>
</config>
