<config Version="3.0" bSavedFiles="True">
  <slideshow>
    <slideshowStyle slideshowName="imagerotator">
      <width>621</width>
      <height>300</height>
      <scaleMode>scaleToFill</scaleMode>
      <firstSlide>0</firstSlide>
      <randomPlay>false</randomPlay>
      <autoPlay>true</autoPlay>
      <showShadow>false</showShadow>
      <loopForever>true</loopForever>
      <loop>0</loop>
      <showBorder>false</showBorder>
      <borderSize>6</borderSize>
      <borderColor>0xffffff</borderColor>
      <effectMode>blind</effectMode>
      <interval>4000</interval>
      <effectSpeed>500</effectSpeed>
      <totalSlices>12</totalSlices>
      <sliceInterval>50</sliceInterval>
      <effect strType="assemble" strCaption="fade">false</effect>
      <effect strType="assemble" strCaption="blindLeft">true</effect>
      <effect strType="assemble" strCaption="blindRight">true</effect>
      <effect strType="assemble" strCaption="blindDownLeft">true</effect>
      <effect strType="assemble" strCaption="blindDownRight">true</effect>
      <effect strType="assemble" strCaption="blindUpLeft">true</effect>
      <effect strType="assemble" strCaption="blindUpRight">true</effect>
      <effect strType="assemble" strCaption="blindUpDownLeft">true</effect>
      <effect strType="assemble" strCaption="blindUpDownRight">true</effect>
      <showCaption>false</showCaption>
      <textCSS>.mhtitle {font-size:12px;font-weight:bold;font-family:Arial;color:#333333;line-height:200%;} .mhalt {font-size:12px;font-family:Arial;color:#333333;}</textCSS>
      <captionTop>250</captionTop>
      <captionLeft>10</captionLeft>
      <captionWidth>600</captionWidth>
      <captionHeight>40</captionHeight>
      <captionBarColor>0xffffff</captionBarColor>
      <captionBarOpacity>0.7</captionBarOpacity>
      <captionBarPadding>8</captionBarPadding>
      <captionAlign>center</captionAlign>
      <showNavButtons>false</showNavButtons>
      <autoHideNavButtons>false</autoHideNavButtons>
      <slideButtons>5</slideButtons>
      <showPause>true</showPause>
      <showPrev>true</showPrev>
      <showNext>true</showNext>
      <navButtonsVAlign>top</navButtonsVAlign>
      <navButtonsVMargin>16</navButtonsVMargin>
      <navButtonsAlign>right</navButtonsAlign>
      <navButtonsMargin>12</navButtonsMargin>
      <navButtonsGap>2</navButtonsGap>
    </slideshowStyle>
  </slideshow>
  <items>
    <item StrFile="principal_files\desafios-07-2016-confrontos.png" StrTitle="desafios-07-2016-confrontos" StrDescription="" bWebLink="True" StrURL="http://duplafalta.com.br/desafios/2016/07/index.html" StrTarget="_top"/>
    <item StrFile="principal_files\copa-dupla-falta.png" StrTitle="copa-dupla-falta" StrDescription="" bWebLink="True" StrURL="http://www.duplafalta.com.br/copa-dupla-falta/index.html" StrTarget="_top"/>
  </items>
</config>
