<config Version="3.0" bSavedFiles="True">
  <slideshow>
    <slideshowStyle slideshowName="photogallery">
      <width>159</width>
      <height>130</height>
      <scaleMode>scaleToFill</scaleMode>
      <firstSlide>0</firstSlide>
      <randomPlay>true</randomPlay>
      <autoPlay>true</autoPlay>
      <backgroundMode>transparent</backgroundMode>
      <backgroundColor>0x333333</backgroundColor>
      <showShadow>false</showShadow>
      <showThumbShadow>false</showThumbShadow>
      <showPause>false</showPause>
      <loopForever>true</loopForever>
      <loop>0</loop>
      <loadOnDemand>false</loadOnDemand>
      <showBorder>false</showBorder>
      <borderSize>6</borderSize>
      <borderColor>0xffffff</borderColor>
      <showFullscreen>false</showFullscreen>
      <fullscreenBackgroundColor>0x333333</fullscreenBackgroundColor>
      <fullscreenThumbArrowStyle>white</fullscreenThumbArrowStyle>
      <interval>4000</interval>
      <effectSpeed>500</effectSpeed>
      <effect strType="assemble" strCaption="fade">true</effect>
      <effect strType="assemble" strCaption="slideLeft">true</effect>
      <effect strType="assemble" strCaption="slideRight">true</effect>
      <effect strType="assemble" strCaption="slideTop">true</effect>
      <effect strType="assemble" strCaption="slideBottom">true</effect>
      <showCaption>false</showCaption>
      <textCSS>.title {font-size:12px;font-weight:bold;font-family:Arial;color:#ffffff;line-height:200%;} .alt {font-size:12px;font-family:Arial;color:#ffffff;}</textCSS>
      <captionPosition>bottom</captionPosition>
      <captionBarColor>0x333333</captionBarColor>
      <captionBarOpacity>0.8</captionBarOpacity>
      <captionBarPadding>8</captionBarPadding>
      <captionAlign>center</captionAlign>
      <showNavArrows>false</showNavArrows>
      <autoHideNavArrows>false</autoHideNavArrows>
      <arrowStyle>white</arrowStyle>
      <showThumbs>false</showThumbs>
      <thumbSize>40</thumbSize>
      <thumbGap>8</thumbGap>
      <thumbBottom>-60</thumbBottom>
      <thumbArrowStyle>black</thumbArrowStyle>
      <thumbOpacity>0.8</thumbOpacity>
      <thumbBorderWidth>1</thumbBorderWidth>
      <thumbBorderColor>0xffffff</thumbBorderColor>
      <thumbBorderActiveColor>0xffffff</thumbBorderActiveColor>
    </slideshowStyle>
  </slideshow>
  <items>
    <item StrFile="lufer_files\lufer.png" StrTitle="lufer" StrDescription="" bWebLink="False"/>
  </items>
</config>
