<config Version="3.0" bSavedFiles="True">
  <slideshow>
    <slideshowStyle slideshowName="blindsshow">
      <width>393</width>
      <height>300</height>
      <scaleMode>scaleToFill</scaleMode>
      <firstSlide>0</firstSlide>
      <randomPlay>false</randomPlay>
      <autoPlay>true</autoPlay>
      <showShadow>false</showShadow>
      <loopForever>true</loopForever>
      <loop>0</loop>
      <showBorder>false</showBorder>
      <borderSize>6</borderSize>
      <borderColor>0xffffff</borderColor>
      <effectMode>blind</effectMode>
      <interval>4000</interval>
      <effectSpeed>500</effectSpeed>
      <totalSlices>12</totalSlices>
      <sliceInterval>50</sliceInterval>
      <effect strType="assemble" strCaption="fade">true</effect>
      <effect strType="assemble" strCaption="blindLeft">false</effect>
      <effect strType="assemble" strCaption="blindRight">false</effect>
      <effect strType="assemble" strCaption="blindDownLeft">false</effect>
      <effect strType="assemble" strCaption="blindDownRight">false</effect>
      <effect strType="assemble" strCaption="blindUpLeft">false</effect>
      <effect strType="assemble" strCaption="blindUpRight">false</effect>
      <effect strType="assemble" strCaption="blindUpDownLeft">false</effect>
      <effect strType="assemble" strCaption="blindUpDownRight">false</effect>
      <showCaption>false</showCaption>
      <textCSS>.title {font-size:12px;font-weight:bold;font-family:Arial;color:#ffffff;line-height:200%;} .alt {font-size:12px;font-family:Arial;color:#ffffff;}</textCSS>
      <captionPosition>bottom</captionPosition>
      <captionBarColor>0x333333</captionBarColor>
      <captionBarOpacity>0.8</captionBarOpacity>
      <captionBarPadding>8</captionBarPadding>
      <captionAlign>center</captionAlign>
      <showNavArrows>true</showNavArrows>
      <autoHideNavArrows>true</autoHideNavArrows>
      <showNavDots>false</showNavDots>
      <navDotsBottom>6</navDotsBottom>
      <navDotsAlign>right</navDotsAlign>
      <navDotsLeftRightMargin>16</navDotsLeftRightMargin>
    </slideshowStyle>
  </slideshow>
  <items>
    <item StrFile="top-5_files\1-masc-simples.png" StrTitle="1-masc-simples" StrDescription="" bWebLink="False"/>
    <item StrFile="top-5_files\1-fem-simples.png" StrTitle="1-fem-simples" StrDescription="" bWebLink="False"/>
    <item StrFile="top-5_files\2-masc-simples.png" StrTitle="2-masc-simples" StrDescription="" bWebLink="False"/>
    <item StrFile="top-5_files\2-fem-simples.png" StrTitle="2-fem-simples" StrDescription="" bWebLink="False"/>
    <item StrFile="top-5_files\3-masc-simples.png" StrTitle="3-masc-simples" StrDescription="" bWebLink="False"/>
    <item StrFile="top-5_files\3-fem-simples.png" StrTitle="3-fem-simples" StrDescription="" bWebLink="False"/>
    <item StrFile="top-5_files\4-masc-simples.png" StrTitle="4-masc-simples" StrDescription="" bWebLink="False"/>
    <item StrFile="top-5_files\4-fem-simples.png" StrTitle="4-fem-simples" StrDescription="" bWebLink="False"/>
    <item StrFile="top-5_files\5-masc-simples.png" StrTitle="5-masc-simples" StrDescription="" bWebLink="False"/>
    <item StrFile="top-5_files\5-fem-simples.png" StrTitle="5-fem-simples" StrDescription="" bWebLink="False"/>
  </items>
</config>
