<config Version="3.0" bSavedFiles="True">
  <slideshow>
    <slideshowStyle slideshowName="slideshow">
      <width>500</width>
      <height>270</height>
      <scaleMode>scaleToFill</scaleMode>
      <firstSlide>0</firstSlide>
      <randomPlay>false</randomPlay>
      <autoPlay>true</autoPlay>
      <showShadow>false</showShadow>
      <loopForever>true</loopForever>
      <loop>0</loop>
      <showBorder>false</showBorder>
      <borderSize>6</borderSize>
      <borderColor>0xffffff</borderColor>
      <effectMode>slide</effectMode>
      <interval>3000</interval>
      <effectSpeed>500</effectSpeed>
      <showCaption>false</showCaption>
      <textCSS>.title {font-size:12px;font-weight:bold;font-family:Arial;color:#ffffff;line-height:200%;} .alt {font-size:12px;font-family:Arial;color:#ffffff;}</textCSS>
      <captionPosition>bottom</captionPosition>
      <captionBarColor>0x333333</captionBarColor>
      <captionBarOpacity>0.8</captionBarOpacity>
      <captionBarPadding>8</captionBarPadding>
      <captionAlign>center</captionAlign>
      <showNavArrows>true</showNavArrows>
      <autoHideNavArrows>true</autoHideNavArrows>
      <showNavDots>false</showNavDots>
      <navDotsBottom>6</navDotsBottom>
      <navDotsAlign>right</navDotsAlign>
      <navDotsLeftRightMargin>16</navDotsLeftRightMargin>
    </slideshowStyle>
  </slideshow>
  <items>
    <item StrFile="index-1_files\IMG_20130928_090603.jpg" StrTitle="IMG_20130928_090603" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG_20130928_090608.jpg" StrTitle="IMG_20130928_090608" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG_20130928_090639.jpg" StrTitle="IMG_20130928_090639" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG_20130928_090645.jpg" StrTitle="IMG_20130928_090645" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG_20130928_090659.jpg" StrTitle="IMG_20130928_090659" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG_20130928_095035.jpg" StrTitle="IMG_20130928_095035" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG_20130928_095041.jpg" StrTitle="IMG_20130928_095041" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG_20130928_095044.jpg" StrTitle="IMG_20130928_095044" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG_20130928_095052.jpg" StrTitle="IMG_20130928_095052" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG_20130928_095056.jpg" StrTitle="IMG_20130928_095056" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG-20130928-WA0001.jpg" StrTitle="IMG-20130928-WA0001" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG-20130928-WA0002.jpg" StrTitle="IMG-20130928-WA0002" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG-20130928-WA0003.jpg" StrTitle="IMG-20130928-WA0003" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG-20130928-WA0004.jpg" StrTitle="IMG-20130928-WA0004" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG-20130928-WA0005.jpg" StrTitle="IMG-20130928-WA0005" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG-20130928-WA0006.jpg" StrTitle="IMG-20130928-WA0006" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG-20130928-WA0007.jpg" StrTitle="IMG-20130928-WA0007" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG-20130929-WA0000.jpg" StrTitle="IMG-20130929-WA0000" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG-20130929-WA0001.jpg" StrTitle="IMG-20130929-WA0001" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG-20130929-WA0002.jpg" StrTitle="IMG-20130929-WA0002" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG-20130929-WA0003.jpg" StrTitle="IMG-20130929-WA0003" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG-20130929-WA0004.jpg" StrTitle="IMG-20130929-WA0004" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG-20130929-WA0005.jpg" StrTitle="IMG-20130929-WA0005" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG-20130929-WA0006.jpg" StrTitle="IMG-20130929-WA0006" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG-20130929-WA0007.jpg" StrTitle="IMG-20130929-WA0007" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG-20130929-WA0008.jpg" StrTitle="IMG-20130929-WA0008" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG-20130929-WA0009.jpg" StrTitle="IMG-20130929-WA0009" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG-20130929-WA0010.jpg" StrTitle="IMG-20130929-WA0010" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG-20130929-WA0011.jpg" StrTitle="IMG-20130929-WA0011" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG-20130929-WA0012.jpg" StrTitle="IMG-20130929-WA0012" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG-20130929-WA0013.jpg" StrTitle="IMG-20130929-WA0013" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG-20130929-WA0014.jpg" StrTitle="IMG-20130929-WA0014" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG-20130929-WA0015.jpg" StrTitle="IMG-20130929-WA0015" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG-20130929-WA0016.jpg" StrTitle="IMG-20130929-WA0016" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG-20130929-WA0017.jpg" StrTitle="IMG-20130929-WA0017" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG-20130929-WA0018.jpg" StrTitle="IMG-20130929-WA0018" StrDescription="" bWebLink="False"/>
    <item StrFile="index-1_files\IMG-20130929-WA0019.jpg" StrTitle="IMG-20130929-WA0019" StrDescription="" bWebLink="False"/>
  </items>
</config>
