﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>torneios - Dropdown Menu Generator</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="cache-control" content="max-age=0" /> 
    <meta http-equiv="cache-control" content="no-cache" /> 
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" /> 
    <meta http-equiv="pragma" content="no-cache" /> 
    <meta http-equiv="expires" content="0" /> 

    <style type="text/css">

        BODY {
            margin: 12px;
	        font-family: Arial;
	        font-size: 14px;
        }

        #Header, #Navigation, #LeftColumn, #MainArea, #Footer {
            margin-bottom: 12px;
            padding: 8px;
            color: #666;
            background-color: #EAEAEA;
        }

        #Columns {
            display: flex;
        }

        #LeftColumn {
            min-width: 200px;
            min-height: 400px;
        }

        #MainArea {
            margin-left: 12px;
            flex-grow: 1;
            background-color: #FFF;
            color: #000;
        }

    </style>

</head>

<body>

    <div id="Header">Header</div>
        
    <div id="Navigation">
        <script type="text/javascript" src="./torneios/torneios.js?h=A272"></script>
        <div id="torneios"></div>
    </div>
        
    <div id="Columns">
        <div id="LeftColumn">Left Column</div>
        <div id="MainArea">Your menu is in the "<b>torneios</b>" folder. It includes the main JavaScript file "<b>torneios.js</b>" and a few accompanying files.


<br/><br/><br/>
<div style="font-size:18px;font-weight:bold;">Installation Instructions</div>

<br/>
<ol>

    <li>
		Copy (upload) the "<b>torneios</b>" folder to the root directory of your website.
    </li>

    <br/>
    <li>
		Copy and paste the code <sup>[1]</sup> below where you want your menu to show up. This code can be placed anywhere between the <b>&lt;body&gt;</b> and <b>&lt;/body&gt;</b> tags.
		
		<br/><br/>
		<textarea style="width:100%;height:50px;" readonly><script type="text/javascript" src="./torneios/torneios.js?h=A272"></script>
<div id="torneios"></div></textarea>

		<br/><br/>
		<sup>[1]</sup> The code above consists of the two parts:
		
		<br/><br/>
		<ol>
		<li>The <b>&lt;script&gt;</b> tag adds a reference to the main JavaScript file "<b>torneios.js</b>". 
		<br/>
		If the page is located in a subfolder, use the <b>src</b> with two dots: <b>"../torneios/torneios.js"</b>.</li>
		<br/>
		<li>The <b>&lt;div&gt;</b> element is a container for the menu. It includes the name of your menu ("<b>torneios</b>") as an identifier.</li>
		</ol>

    </li>
    
</ol>




<br/><br/>
<div style="font-size:18px;font-weight:bold;">Search Engine Optimization (optional)</div>
<br/>
<ul>

    <li>
		The code below includes your menu links. Copy and paste it anywhere between the &lt;body&gt; and &lt;/body&gt; tags on the main page only <sup>[2]</sup>. Search engines will crawl this code and will index all the pages referenced by the menu links.
		
		<br/><br/>
		<textarea style="width:100%;height:160px;overflow:auto;" wrap="off" readonly><noscript>
<a href="https://duplafalta.com.br/torneios/2022/interno-maio/chaveamento-feminino-1.html">1ª Classe</a>
<a href="https://duplafalta.com.br/torneios/2022/interno-maio/chaveamento-feminino-2.html">2ª Classe</a>
<a href="https://duplafalta.com.br/torneios/2022/interno-maio/chaveamento-masculino-1.html">1ª Classe</a>
<a href="https://duplafalta.com.br/torneios/2022/interno-maio/chaveamento-masculino-2.html">2ª Classe</a>
<a href="https://duplafalta.com.br/torneios/2022/interno-maio/chaveamento-masculino-3.html">3ª Classe</a>
<a href="https://duplafalta.com.br/torneios/2022/interno-maio/chaveamento-masculino-4.html">4ª Classe</a>
<a href="https://duplafalta.com.br/torneios/2022/interno-maio/chaveamento-veteranos.html">Veteranos</a>
<a href="https://duplafalta.com.br/torneios/2022/interno-maio/chaveamento-duplas-masculino-a.html">Dupla Masculina A</a>
<a href="https://duplafalta.com.br/torneios/2022/interno-maio/chaveamento-duplas-masculino-b.html">Dupla Masculina B</a>
<a href="https://duplafalta.com.br/torneios/2022/interno-maio/chaveamento-dupla-mista.html">Dupla Mista</a>
<a href="https://duplafalta.com.br/torneios/2022/interno-maio/programacao_simples.html">Programação Simples</a>
<a href="https://duplafalta.com.br/torneios/2022/interno-maio/programacao_duplas.html">Programação Duplas</a>
<a href="https://duplafalta.com.br/torneios/2022/interno-maio/estatisticas.html">Estatísticas de Inscrição</a>
</noscript></textarea>
		
		<br/><br/>
		<sup>[2]</sup> It is not required to put it on other pages. This code is not visible to the users.
		
    </li>

</ul>




<br/><br/>
<div style="font-size:18px;font-weight:bold;">Helpful Links</div>

<ul>
	<li><a href="https://www.dropdownmenugenerator.com/blog/add-menu-page.aspx" target="_blank">Blog Post: Adding Dropdown Menu to a Web Page</a></li>
	<li><a href="https://www.dropdownmenugenerator.com/faq.aspx" target="_blank">Frequently Asked Questions</a></li>
	<li><a href="https://www.dropdownmenugenerator.com/videos.aspx" target="_blank">Video Tutorials</a></li>
	<li><a href="https://www.dropdownmenugenerator.com/contactus.aspx" target="_blank">Technical Support</a></li>
</ul>

</div>
    </div>
 
    <div id="Footer">Footer</div>

</body>
</html>
