<config Version="3.0" bSavedFiles="True">
  <slideshow>
    <slideshowStyle slideshowName="slideshow">
      <width>507</width>
      <height>150</height>
      <scaleMode>scaleToFill</scaleMode>
      <firstSlide>0</firstSlide>
      <randomPlay>false</randomPlay>
      <autoPlay>true</autoPlay>
      <showShadow>false</showShadow>
      <loopForever>true</loopForever>
      <loop>0</loop>
      <showBorder>false</showBorder>
      <borderSize>6</borderSize>
      <borderColor>0xffffff</borderColor>
      <effectMode>slide</effectMode>
      <interval>5000</interval>
      <effectSpeed>500</effectSpeed>
      <showCaption>false</showCaption>
      <textCSS>.title {font-size:12px;font-weight:bold;font-family:Arial;color:#ffffff;line-height:200%;} .alt {font-size:12px;font-family:Arial;color:#ffffff;}</textCSS>
      <captionPosition>bottom</captionPosition>
      <captionBarColor>0x333333</captionBarColor>
      <captionBarOpacity>0.8</captionBarOpacity>
      <captionBarPadding>8</captionBarPadding>
      <captionAlign>center</captionAlign>
      <showNavArrows>false</showNavArrows>
      <autoHideNavArrows>false</autoHideNavArrows>
      <showNavDots>false</showNavDots>
      <navDotsBottom>6</navDotsBottom>
      <navDotsAlign>right</navDotsAlign>
      <navDotsLeftRightMargin>16</navDotsLeftRightMargin>
    </slideshowStyle>
  </slideshow>
  <items>
    <item StrFile="principal_files\01.png" StrTitle="" StrDescription="" bWebLink="True" StrURL="http://duplafalta.com.br/copa-atual-sistemas" StrTarget="_top"/>
    <item StrFile="principal_files\02.png" StrTitle="" StrDescription="" bWebLink="True" StrURL="http://duplafalta.com.br/copa-atual-sistemas" StrTarget="_top"/>
  </items>
</config>
