<config Version="3.0" bSavedFiles="True">
  <slideshow>
    <slideshowStyle slideshowName="imagerotator">
      <width>185</width>
      <height>130</height>
      <scaleMode>scaleToFill</scaleMode>
      <firstSlide>0</firstSlide>
      <randomPlay>false</randomPlay>
      <autoPlay>true</autoPlay>
      <showShadow>false</showShadow>
      <loopForever>true</loopForever>
      <loop>0</loop>
      <showBorder>false</showBorder>
      <borderSize>6</borderSize>
      <borderColor>0xffffff</borderColor>
      <effectMode>blind</effectMode>
      <interval>3000</interval>
      <effectSpeed>500</effectSpeed>
      <totalSlices>12</totalSlices>
      <sliceInterval>50</sliceInterval>
      <effect strType="assemble" strCaption="fade">true</effect>
      <effect strType="assemble" strCaption="blindLeft">false</effect>
      <effect strType="assemble" strCaption="blindRight">false</effect>
      <effect strType="assemble" strCaption="blindDownLeft">false</effect>
      <effect strType="assemble" strCaption="blindDownRight">false</effect>
      <effect strType="assemble" strCaption="blindUpLeft">false</effect>
      <effect strType="assemble" strCaption="blindUpRight">false</effect>
      <effect strType="assemble" strCaption="blindUpDownLeft">false</effect>
      <effect strType="assemble" strCaption="blindUpDownRight">false</effect>
      <showCaption>false</showCaption>
      <textCSS>.mhtitle {font-size:12px;font-weight:bold;font-family:Arial;color:#333333;line-height:200%;} .mhalt {font-size:12px;font-family:Arial;color:#333333;}</textCSS>
      <captionTop>150</captionTop>
      <captionLeft>12</captionLeft>
      <captionWidth>300</captionWidth>
      <captionHeight>40</captionHeight>
      <captionBarColor>0xffffff</captionBarColor>
      <captionBarOpacity>0.7</captionBarOpacity>
      <captionBarPadding>8</captionBarPadding>
      <captionAlign>center</captionAlign>
      <showNavButtons>false</showNavButtons>
      <autoHideNavButtons>false</autoHideNavButtons>
      <slideButtons>5</slideButtons>
      <showPause>true</showPause>
      <showPrev>true</showPrev>
      <showNext>true</showNext>
      <navButtonsVAlign>top</navButtonsVAlign>
      <navButtonsVMargin>16</navButtonsVMargin>
      <navButtonsAlign>right</navButtonsAlign>
      <navButtonsMargin>12</navButtonsMargin>
      <navButtonsGap>2</navButtonsGap>
    </slideshowStyle>
  </slideshow>
  <items>
    <item StrFile="associe_files\1.png" StrTitle="1" StrDescription="" bWebLink="True" StrURL="http://duplafalta.com.br/associacao/index.html" StrTarget="_top"/>
    <item StrFile="associe_files\2.png" StrTitle="2" StrDescription="" bWebLink="True" StrURL="http://duplafalta.com.br/associacao/index.html" StrTarget="_top"/>
  </items>
</config>
