<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>	
		<title>Picassa Webalbum Integrator (PWI)</title>

		<link   href="css/pwi.css" rel="stylesheet" type="text/css"/>
		<link   href="css/jquery.slimbox2.css" rel="stylesheet" type="text/css"/>

		<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
		<script src="js/jquery.blockUI.js" type="text/javascript"></script>
		<script src="js/jquery.slimbox2.js" type="text/javascript"></script>
		<script src="js/jquery.history.js" type="text/javascript"></script>
		<script src="js/pwi-1.0.js" type="text/javascript"></script>
	
	</head>
	<body>
	
	<div id="container">This will contain the album(s)</div>
    
	</body>
</html>